VITE_SUPABASE_PROJECT_ID="yxoyugnvklqepvlujmjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b3l1Z252a2xxZXB2bHVqbWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjk5NTIsImV4cCI6MjA3Njc0NTk1Mn0.M99PJUZYjJnleuDkJUV0XRZhsHeWcNlGdLKpRpoaIyA"
VITE_SUPABASE_URL="https://yxoyugnvklqepvlujmjn.supabase.co"
