VITE_SUPABASE_PROJECT_ID="irasizphibjnkhrpfoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYXNpenBoaWJqbmtocnBmb3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Njg4ODQsImV4cCI6MjA3NzE0NDg4NH0.ipUmB8meIVSMp0q9aLmg_mzafPHGMrpv91lR0fSMLLw"
VITE_SUPABASE_URL="https://irasizphibjnkhrpfoza.supabase.co"
